<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_logout"
        android:title="로그아웃"
        android:icon="@drawable/poweron"
        app:showAsAction="ifRoom" /> <!-- 수정된 부분 -->
</menu>
