<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메인 화면 컨텐츠 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- 툴바 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:title="체어맨"
            android:titleTextColor="#FFFFFF" />

        <!-- 툴바 아래 간격 추가 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- 첫 번째 버튼 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="화성시 복지센터"
            android:backgroundTint="#4DA3FF"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- 두 번째 버튼 -->
        <!--
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="국민건강 보험공단"
            android:backgroundTint="#4DA3FF"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />
        -->
        <!-- 세 번째 버튼 -->
        <Button
            android:id="@+id/findLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기관 찾기"
            android:backgroundTint="#555555"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- 네 번째 버튼 -->
        <Button
            android:id="@+id/buttonMyReservationStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 예약 현황"
            android:backgroundTint="#555555"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- 네비게이션 메뉴 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
